#
app.torque.config.file=/WEB-INF/config/app-torque.properties
app.logger.config.file=/WEB-INF/config/app-loggers.properties
# si el archivo del logger anterior no se puede cargar utiliza el indicado en fff.logger.config.file.error
app.logger.config.file.error = ./log.log
# app.torque.database.name = z-web-app
# app.elementos.por.pagina=8
app.alias.estatico=/app
net.zylk.user.security.offline = 0
net.zylk.user.security.loginServlet =
# Sistema de seguridad
net.zylk.user.security.profilesFile=/WEB-INF/security/profiles
net.zylk.user.security.usersFile=/WEB-INF/security/users

#Localizacion de las xsl para los pdfs (fo)
app.xsl.templates.dir=c:\\instelec-app\\xsl