####################################################################
#
#
#archivo de configuración de la aplicacion consta de un parte para el
#despliegue en tomcat y otra para el uso del torque-gen
#
#
#####################################################################

vendor.app.dir = ./vendor/app
vendor.app.cvs.dir =



torque.home = ${vendor.app.dir}/torque-gen
project = instelec-app
torque.project.dir = ./
database = postgresql
targetPackage = net.idtoki.instelec
torque.project = ${project}
torque.database = ${database}
torque.targetPackage = ${targetPackage}
torque.runOnlyOnSchemaChange = false

#torque.addGetByNameMethod = true
#torque.addIntakeRetrievable = false
#torque.addSaveMethod = true
#torque.addTimeStamp = true
#torque.basePrefix = Base
#torque.complexObjectModel = true
#torque.useClasspath = false
#torque.useManagers = false

#para postgress en pruebas
createDatabaseUrl = jdbc:postgresql://localhost:5432/INSTELEC-DB
buildDatabaseUrl = jdbc:postgresql://localhost:5432/INSTELEC-DB
databaseUrl = jdbc:postgresql://localhost:5432/INSTELEC-DB
databaseDriver = org.postgresql.Driver
databaseUser = instelecUser
databasePassword = instelecUser
databaseSchema = public
databaseHost = localhost
databaseName = INSTELEC-DB

#postgres en kastor
#createDatabaseUrl = jdbc:postgresql://192.168.1.4:5432/z-web
#buildDatabaseUrl = jdbc:postgresql://192.168.1.4:5432/z-web
#databaseUrl = jdbc:postgresql://192.168.1.4:5432/z-web
#databaseDriver = org.postgresql.Driver
#databaseUser = webuser
#databasePassword = 7y1Knet
#databaseSchema = public
#databaseHost = 192.168.1.4

#createDatabaseUrl = jdbc:oracle:thin:@192.168.2.8:1521:dci
#buildDatabaseUrl = jdbc:oracle:thin:@192.168.2.8:1521:dci
#databaseUrl = jdbc:oracle:thin:@192.168.2.8:1521:dci
#databaseDriver = oracle.jdbc.driver.OracleDriver
#databaseUser = zzz
#databasePassword = zzz
#databaseHost = 192.168.2.8
#databaseSchema = zzz

#createDatabaseUrl = jdbc:oracle:thin:@10.107.214.25:1521:AMIS
#buildDatabaseUrl = jdbc:oracle:thin:@10.107.214.25:1521:AMIS
#databaseUrl = jdbc:oracle:thin:@10.107.214.25:1521:AMIS
#databaseDriver = oracle.jdbc.driver.OracleDriver
#databaseUser = dci
#databasePassword = dci
#databaseHost = oracle.zylk.net
#databaseSchema = AMIS

torque.sameJavaName = false


# -------------------------------------------------------------------
#
#  D I R E C T O R I E S
#
# -------------------------------------------------------------------

outputDirectory = ./
schemaDirectory = schema
templatePath = ${torque.home}/dtk-templates
useClasspath = false

torque.output.dir = ${torque.project.dir}/${outputDirectory}
torque.schema.dir = ${torque.project.dir}/${schemaDirectory}
torque.templatePath = ${templatePath}
torque.useClasspath = ${useClasspath}

torque.doc.dir = ${torque.output.dir}/doc
torque.java.dir = ${torque.output.dir}/src
torque.javadoc.dir = ${torque.output.dir}/javadoc
torque.ojb.dir = ${torque.output.dir}/ojb
torque.sql.dir = ${torque.output.dir}/sql/torque
torque.omzip.dir = ${torque.output.dir}


# -------------------------------------------------------------------
#
#  D A T A B A S E   S E T T I N G S
#
# -------------------------------------------------------------------

# createDatabaseUrl = jdbc:postgresql://127.0.0.1:5432/template1
# buildDatabaseUrl = jdbc:postgresql://127.0.0.1:5432/bookstore
# databaseUrl = jdbc:postgresql://127.0.0.1:5432/bookstore
# databaseDriver = org.postgresql.Driver
# databaseUser = jvanzyl
# databasePassword =
# databaseHost = 127.0.0.1

# databaseSchema =
# databaseName =
database.manual.creation = false
sameJavaName = false

torque.database.createUrl = ${createDatabaseUrl}
torque.database.buildUrl = ${buildDatabaseUrl}
torque.database.url = ${databaseUrl}
torque.database.driver = ${databaseDriver}
torque.database.user = ${databaseUser}
torque.database.password = ${databasePassword}
torque.database.host = ${databaseHost}

torque.database.schema = ${databaseSchema}
torque.database.name = ${databaseName}
torque.database.manualCreation = ${database.manual.creation}
torque.saveJavaName = ${sameJavaName}


# -------------------------------------------------------------------
#
#  T E M P L A T E   V A R I A B L E S
#
# -------------------------------------------------------------------

addGetByNameMethod = true
addIntakeRetrievable = false
addSaveMethod = true
addTimeStamp = true
basePrefix = Base
complexObjectModel = true
useManagers = false
useClasspath = false

torque.addGetByNameMethod = ${addGetByNameMethod}
torque.addIntakeRetrievable = ${addIntakeRetrievable}
torque.retrievableInterface = org.apache.turbine.om.Retrievable
torque.addSaveMethod = ${addSaveMethod}
torque.addTimeStamp = ${addTimeStamp}
torque.basePrefix = ${basePrefix}
torque.complexObjectModel = ${complexObjectModel}
torque.saveException = Exception
torque.useClasspath = ${useClasspath}
torque.useManagers = ${useManagers}

torque.omzip.src.base = false
torque.omzip.src.extension = false
torque.omzip.bin.base = false
torque.omzip.bin.extension = false
torque.omzip.deleteFiles = false

torque.generateDeprecated = true

# -------------------------------------------------------------------
#
#  M I S C .   S E T T I N G S
#
# -------------------------------------------------------------------

idTableXMLFile =
documentationFormat = html

#
# ID Broker Default Values
#
initialID      = 101
torque.initialIDValue = 1000
torque.initialIDStep  = 10

torque.idTableXMLFile = ${idTableXMLFile}
torque.doc.format = ${documentationFormat}
torque.doc.html.normalFont = font-family: Verdana; font-size: 10pt;
torque.doc.html.fkColor = afe295
torque.initialID = ${initialID}


# -------------------------------------------------------------------
#
#  C O N T R O L   T E M P L A T E S
#
# -------------------------------------------------------------------

SQLControlTemplate = sql/base/Control.vm
OMControlTemplate = om/Control.vm
idTableControlTemplate = sql/id-table/Control.vm
DataDTDControlTemplate = data/Control.vm
DataDumpControlTemplate = data/dump/Control.vm
DataSQLControlTemplate = sql/load/Control.vm
DocControlTemplate = doc/Control.vm

torque.template.sql = ${SQLControlTemplate}
torque.template.om = ${OMControlTemplate}
torque.template.idTable = ${idTableControlTemplate}
torque.template.dataDtd = ${DataDTDControlTemplate}
torque.template.dataDump = ${DataDumpControlTemplate}
torque.template.dataSql = ${DataSQLControlTemplate}
torque.template.doc = ${DocControlTemplate}
torque.template.sqlDbInit = sql/db-init/Control.vm
torque.template.ojb = ojb/repository/Control.vm
torque.template.ojbModel = ojb/model/Control.vm


# -------------------------------------------------------------------
#
#  C O M P I L E   S E T T I N G S
#
# -------------------------------------------------------------------

src.dir = ${torque.java.dir}
build.dest = bin/classes
debug = on
deprecation = on
optimize = off

torque.compile.src.dir = ${src.dir}
torque.compile.build.dir = ${build.dest}
torque.compile.debug = ${debug}
torque.compile.deprecation = ${deprecation}
torque.compile.optimize = ${optimize}


# -------------------------------------------------------------------
#
#  I N C L U D E   A N D   E X C L U D E   S E T T I N G S
#
# -------------------------------------------------------------------

torque.schema.sql.includes = *-schema.xml
torque.schema.sql.excludes =
torque.schema.doc.includes = *-schema.xml
torque.schema.doc.excludes =
torque.schema.create-db.includes = *-schema.xml
torque.schema.create-db.excludes =
torque.schema.init-sql.includes = *-schema.xml
torque.schema.init-sql.excludes = id-table-schema.xml
torque.schema.om.includes = *-schema.xml
torque.schema.om.excludes = id-table-schema.xml
torque.schema.ojb.includes = *-schema.xml
torque.schema.ojb.excludes =
########################################################################
#
#tomcat
#
#
########################################################################

############################################################################
#  app.name             Base name of this application, used to
#                       construct filenames and directories.
#                       Defaults to "myapp".
#
#  app.path             Context path to which this application should be
#                       deployed (defaults to "/" plus the value of the
#                       "app.name" property).
#
##########################################################################


#Contexto en el que se crea la aplicacion
app.path=/instelec

#nombre de la aplicacion
app.name= instelec
nombreApp= instelec

#para el despliegue en jboss
jboss.home = ${vendor.app.dir}/jboss
jboss.deploy = ${jboss.home}/server/default/deploy

#para el despliegue en jetty
jetty.home = ./instalable-win32/app-server/jetty-5.1.4
jetty.deploy = ${jetty.home}/webapps

#########control de la creación de los distintos modulos z-torque#
config = true
event = true
controller = true
group = true
helper = true
manager = true

javascript = false
html=true
xslFo=true

##true false para la creacion o no de los modulos
##################################################################
